import './styles.scss'
export {default} from '@/components/charts/bar' 
export {default as Bar} from '@/components/charts/bar'
export {default as Line} from '@/components/charts/line'
export {default as Pie} from '@/components/charts/pie'